{
  "name": "skillcreator-release-site",
    "main": "./worker.js",
  "compatibility_date": "2026-07-28",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "skillcreator.nkbr.cc",
      "custom_domain": true
    }
  ],
  "assets": {
        "directory": "../../release/skillcreator-site-static/web/release",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
